spring.datasource.url=jdbc:mysql://localhost:3301/university
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

<<<<<<< HEAD
server.port=${port:8081}

keycloak.auth-server-url=http://localhost:7777/auth
keycloak.realm=soturno
keycloak.resource=student-app
keycloak.credentials.secret=xr8zlIA8OJ7U9ywEeOqWhmjUMYbl7cIB
=======
server.port=${port:8082}
server.servlet.context-path=/professor

keycloak.auth-server-url=http://localhost:7777/auth
keycloak.realm=soturno
keycloak.resource=professor-app
keycloak.credentials.secret=jn1Q2XLktdVXqu1lTYxLDdOdYBJl8cvE
>>>>>>> efe755eee2ea33942c69f035ad09beb26a8e32a7

keycloak.principal-attribute=preferred_username